<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1> kibadão do chat gpt <h1>
        <body>

            <header>
                <h1>Bem-vindo a Vitória, ES!</h1>
                <p>A capital do Espírito Santo</p>
            </header>
            
            <section>
                <h2>Sobre Vitória</h2>
                <p>Vitória é a capital do estado do Espírito Santo, localizada no sudeste do Brasil. A cidade é conhecida por suas belas praias, cultura rica e uma paisagem deslumbrante, marcada pela combinação de mar e montanhas. É um dos destinos turísticos mais atrativos da região.</p>
                
                <div class="image-container">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/3/32/Webysther_20131027155223_-_Ilha_do_Boi.jpg" width="1400" height="600" alt="Praia em Vitória, ES">
                    <p>Vista da Praia do Ilha do Boi, uma das praias mais famosas de Vitória.</p>
                </div>
            </section>
            
            <section>
                <h2>Pontos Turísticos</h2>
                <h3>Praia de Camburi</h3>
                <p>A Praia de Camburi é a mais famosa da cidade e um ótimo lugar para caminhar, praticar esportes ou simplesmente relaxar com a vista para o mar. É uma das áreas mais movimentadas e oferece várias opções de lazer e restaurantes à beira-mar.</p>
            
                <div class="image-container">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/07/5d/7c/83/vista-da-praia-de-camburi.jpg?w=1200&h=-1&s=1" width="1400" height="600" alt="Praia de Camburi">
                    <p>Praia de Camburi, com suas águas claras e ambiente vibrante.</p>
                </div>
            
                <h3>Ilha das Caieiras</h3>
                <p>A Ilha das Caieiras é um local tranquilo e famoso pela produção de pratos típicos da culinária capixaba, como a moqueca. A ilha é uma excelente opção para quem deseja experimentar a gastronomia local em um cenário único.</p>
            
                <div class="image-container">
                    <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/11/ae/78/4d/restaurante-e-turistas.jpg?w=900&h=500&s=1" width="900" height="600" alt="Ilha das Caieiras">
                    <p>A Ilha das Caieiras oferece uma experiência gastronômica e cultural ímpar.</p>
                </div>
            </section>
            
            <section>
                <h2>Cultura e Gastronomia</h2>
                <p>A cultura de Vitória é marcada por uma mistura de influências indígenas, africanas e portuguesas. Isso se reflete nas tradições, na música e, principalmente, na comida. A culinária capixaba, por exemplo, é famosa pela moqueca capixaba, que é preparada com peixe e acompanhada de arroz e pirão.</p>
                
                <div class="image-container">
                    <img src="https://www.estadao.com.br/resizer/v2/POPOAJSHYVBSJBQLKIEEHI5AU4.jpeg?quality=80&auth=ff9a5dd9ab38ece038b0ee73c4b1fa290e17d282ed93f2dfd6939908d8d8b532&width=1200" width="1400" height="600" alt="Moqueca Capixaba">
                    <p>Moqueca capixaba, um dos pratos mais tradicionais da gastronomia de Vitória.</p>
                </div>
            </section>
            
            <footer>
                <p>Explorando Vitória, ES - Conheça mais sobre a cidade e seus encantos!</p>
            </footer>
       
        <h2> <a href="./../download/doc/pdfvit.pdf">pdf da aula</a></h2>
        <h1> <a href="./../index.html">BOTAO VOLTAR</a></h1>
            </body>
</body>
</html>