<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>internal</title>
</head>
<style>
    body {
      background-color: rgb(64, 150, 165);
    }
    
    h1 {
      color: rgb(0, 47, 255);
    }
    h2 {
      color: rgb(0, 0, 0);
    }
    p {
        color: crimson;
    }
    </style>
<body >
 <h1>Capitulo 1</h1>
 <h2> Capitulo 1.1 </h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vero cum quis accusamus tempore molestiae! Eveniet aliquid animi, molestias quia, in provident doloribus error obcaecati sunt cupiditate impedit excepturi sit.
 </p>
 <h2> Capitulo 1.2 </h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vero cum quis accusamus tempore molestiae! Eveniet aliquid animi, molestias quia, in provident doloribus error obcaecati sunt cupiditate impedit excepturi sit.
 </p>
 <h1>Capitulo 2</h1>
 <h2> Capitulo 2.1 </h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vero cum quis accusamus tempore molestiae! Eveniet aliquid animi, molestias quia, in provident doloribus error obcaecati sunt cupiditate impedit excepturi sit.
 </p>
 <h2> Capitulo 2.2 </h2>
 <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Fugit vero cum quis accusamus tempore molestiae! Eveniet aliquid animi, molestias quia, in provident doloribus error obcaecati sunt cupiditate impedit excepturi sit.
 </p>
    









    <a href="index.html"> voltar </a>
</body>
</html>