<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>css</title>
</head>
<body style="background-color:gray ;">
    <h1 style="background-color:coral ; color: aliceblue;" > Capitulo 1 </h1>
    <br>
    <h2 style="color:red ;"> Capitulo 1.1</h2>
    <p style="color:blue ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis ad nihil corrupti commodi dolores incidunt asperiores, adipisci distinctio recusandae hic amet nisi, quis quasi neque et laudantium consectetur ullam.</p>
    <h2 style="color:rgb(255, 0, 221) ;"> Capitulo 1.2</h2>
    <p style="color:blue ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis ad nihil corrupti commodi dolores incidunt asperiores, adipisci distinctio recusandae hic amet nisi, quis quasi neque et laudantium consectetur ullam.</p>
    <br>
    <h1 style="background-color:coral ; color: aliceblue;" > Capitulo 2 </h1>
    <h2 style="color:red ;"> Capitulo 2.1</h2>
    <p style="color:rgb(255, 0, 0) ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis ad nihil corrupti commodi dolores incidunt asperiores, adipisci distinctio recusandae hic amet nisi, quis quasi neque et laudantium consectetur ullam.</p>
    <h2 style="color:red ;"> Capitulo 2.2</h2>
    <p style="color:rgb(255, 0, 0) ;"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eius facilis ad nihil corrupti commodi dolores incidunt asperiores, adipisci distinctio recusandae hic amet nisi, quis quasi neque et laudantium consectetur ullam.</p>

    <a href="externo.html"> internal </a>
    <br>
    <a href="internal.html"> externo </a>
</body>
</html>