<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 7 se pa</title>
</head>
<body>
   <h3> <a href="videolocal.html">Video indexado localmente</a></h3>
   <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIsqoyeLl1KrxAytwEBC6Dcz026f281FGZ4A&s" width="300" height="200">
    <br><br>
    <h3><a href="videoyoutube.html">Video indexado no YT</a></h3>
    <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2017/09/YouTube-novo-logo.jpg" width="300" height="200">
    <br> <br>
    <h3><a href="videovimeo.html">Video La no Vimeo</a></h3>  
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjtyLS1k9ryGgoNQS2WCE_8u9G4QHHV6f8tQ&s" width="300" height="200">

</body>
</html>