<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video youtube</title>
</head>
<body>
    <h1> Videozão do yt</h1>
   
    <img src="https://www.tenhomaisdiscosqueamigos.com/wp-content/uploads/2017/09/YouTube-novo-logo.jpg" width="300" height="200">
    <br>
    <iframe width="1920" height="1080" src="https://www.youtube.com/embed/dl-ZgxlHUtI" title="The Art Of Aspas" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    <a href="index.html">voltar</a>
</body>
</html>