<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video local</title>
</head>
<body>
    <h1> Videozão do yt</h1> 
   
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRjtyLS1k9ryGgoNQS2WCE_8u9G4QHHV6f8tQ&s" width="300" height="200">
    <br>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/367756121?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"width="300" height="200" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write; encrypted-media" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="VÍDEO INSTITUCIONAL"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <a href="index.html">voltar</a>
</body>
</html>