<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>video local</title>
</head>
<body>
    <h1> Videozão do yt</h1>

    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSIsqoyeLl1KrxAytwEBC6Dcz026f281FGZ4A&s" width="300" height="200">
    <br>
    <video width="1920" height="1080" controls autoplay>
        <source src="matrix.mp4" type="video/mp4">
    </video>
    <a href="index.html">voltar</a>
</body>
</html>