<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <h1>Aulão do <strong>Moraes</strong>🤓</h1>
   <h3>Nesta aula, você aprenderá a indexar páginas externas e internas em seu site de forma prática e funcional.</h3>
    <p>(caso vc nao queira ver minha aula 💔, você pode clicar bem <a href="https://www.w3schools.com/tags/att_a_href.asp">aqui</a>)</p>
     <br>
    <p>Pequeno detalhe, eu vim dessa cidade aqui ó: <a href="./cidade/vitoria.html">Clica aí</a></p>
    <br>
    <p>Caso queira baixar o zip do site, ta ai:<a href="./download/zip/>Clica aí</a> </p>
</body>
</html>